WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_autoshotgun"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_autoshotgun"
	"HeatEffect"			"weapon_muzzle_smoke"
	"HeatPerShot"               	"1.5"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_shotgun"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_shotgun"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_shot"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"1"

	"MaxPlayerSpeed" 		220
	"WeaponType"			"Shotgun"
	"FullAuto"				1
	"WeaponPrice"			"1200"
	"KillAward"				"900"
	"WeaponArmorRatio"		"1.1"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance"	"6"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension" 	"nova"
	
	"CanEquipWithShield"		"0"
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"28"
	"Range"				"3200"
	"RangeModifier"			"0.7"
	"Bullets"			"9"
	"CycleTime"			"0.88"
	
	// accuracy model parameters
	"Spread"					32.00
	"InaccuracyCrouch"			4.50
	"InaccuracyStand"			5.50
	"InaccuracyJump"			126.31
	"InaccuracyLand"			0.236
	"InaccuracyLadder"			82.89
	"InaccuracyFire"			24.30
	"InaccuracyMove"			38.68
								 
	"RecoveryTimeCrouch"		0.328941
	"RecoveryTimeStand"			0.460517
	
	"RecoilAngle"					0
	"RecoilAngleVariance"			10
	"RecoilMagnitude"				143
	"RecoilMagnitudeVariance"		0
	"RecoilSeed"			7763
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_Nova"
	"viewmodel"			"models/weapons/v_shot_nova.mdl"
	"playermodel"			"models/weapons/w_shot_nova.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"8"
	"default_clip"			"-1"
	"default_clip2"			"-1"
	
	"primary_ammo"			"BULLET_PLAYER_BUCKSHOT"
	"secondary_ammo"		"None"

	"weight"			"20"
	"item_flags"			"0"
	
	"rumble"			"5"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_Nova.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"K"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"K"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"J"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-13 -3 -13"
			Maxs	"26 10 -3"
		}
		World
		{
			Mins	"-9 -8 -5"
			Maxs	"28 9 9"
		}
	}
}
