WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_assaultrifle"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_assaultrifle"
	"HeatEffect"			"weapon_muzzle_smoke"
	"HeatPerShot"               	"0.35"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_rifle"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_rifle"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_assrifle"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"3"

	"MaxPlayerSpeed"		215
	"WeaponType"			"Rifle"
	"FullAuto"				1
	"WeaponPrice"			"2000"
	"WeaponArmorRatio"		"1.55"
	"CrosshairMinDistance"		"4"
	"CrosshairDeltaDistance"	"3"
	"Team"				"TERRORIST"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension"	"galilar"

	"CanEquipWithShield" 		"0"

	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"30"
	"Range"				"8192"
	"RangeModifier"			"0.98"
	"Bullets"			"1"
	"CycleTime"			"0.09"
	"TimeToIdle"			"1.28"
	"IdleInterval"			"20"

	// accuracy model parameters
	"Spread"					0.33
	"InaccuracyCrouch"			5.85
	"InaccuracyStand"			7.50
	"InaccuracyJump"			180.10
	"InaccuracyLand"			0.256
	"InaccuracyLadder"			162.87
	"InaccuracyFire"			8.72
	"InaccuracyMove"			177.18

	"RecoveryTimeCrouch"		0.384861
	"RecoveryTimeStand"			0.538805

	"RecoilSeed"			51191
	
	"RecoilAngle"					0
	"RecoilAngleVariance"			70
	"RecoilMagnitude"				21
	"RecoilMagnitudeVariance"		0
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_GalilAR"
	"viewmodel"			"models/weapons/v_rif_galilar.mdl"
	"playermodel"			"models/weapons/w_rif_galilar.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"35"
	"default_clip"			"-1"
	"default_clip2"			"-1"
	
	"primary_ammo"			"BULLET_PLAYER_556MM"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"
	
	"rumble"			"4"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_GalilAR.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"V"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"V"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"N"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-6 -8 -15"
			Maxs	"36 4 0"
		}
		World
		{
			Mins	"-10 -9 -7"
			Maxs	"31 10 8"
		}
	}
}
