WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_assaultrifle"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_assaultrifle"
	"HeatEffect"			"weapon_muzzle_smoke"
	"HeatPerShot"               	"0.35"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_rifle"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_rifle"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_assrifle"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"3"

	"MaxPlayerSpeed"		220
	"MaxPlayerSpeedAlt"		180
	"WeaponType"			"Rifle"
	"FullAuto"				1
	"WeaponPrice"			"3300"
	"KillAward"   "300"
	"WeaponArmorRatio"		"1.45"
	"CrosshairMinDistance"		"3"
	"CrosshairDeltaDistance"	"3"
	"Team"				"CT"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"aug"

	"CanEquipWithShield"		"0"

	"ZoomLevels"			1
	"ZoomTime0"				0.06
	"ZoomFov1"				45
	"ZoomTime1"				0.1
	"HideViewModelZoomed"	0
	"ZoomINSound"		"Weapon_AUG.ZoomIn"
	"ZoomOUTSound"		"Weapon_AUG.ZoomOut"
	
	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"34"
	"Range"				"8192"
	"RangeModifier"			"0.98"
	"Bullets"			"1"
	"CycleTime"			"0.09"
	"TimeToIdle"			"1.9"
	"IdleInterval"			"20"
	
	// accuracy model parameters
	"Spread"					0.33
	"InaccuracyCrouch"			2.15
	"InaccuracyStand"			2.95
	"InaccuracyJump"			105.99
	"InaccuracyLand"			0.208
	"InaccuracyLadder"			141.99
	"InaccuracyFire"			5.20
	"InaccuracyMove"			154.46
								 
	"SpreadAlt"					0.33
	"InaccuracyCrouchAlt"		1.40
	"InaccuracyStandAlt"		2.10
	"InaccuracyJumpAlt"			105.99
	"InaccuracyLandAlt"			0.208
	"InaccuracyLadderAlt"		141.99
	"InaccuracyFireAlt"			4.80
	"InaccuracyMoveAlt"			154.46
								 
	"RecoveryTimeCrouch"		0.305520
	"RecoveryTimeStand"			0.429727


	"RecoilAngle"				0
	"RecoilAngleVariance"		60
	"RecoilMagnitude"			25
	"RecoilMagnitudeVariance"	0
	"RecoilSeed"				24204
	
	"RecoilAngleAlt"				0
	"RecoilAngleVarianceAlt"		60
	"RecoilMagnitudeAlt"			17
	"RecoilMagnitudeVarianceAlt"	0
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_Aug"
	"viewmodel"			"models/weapons/v_rif_aug.mdl"
	"playermodel"			"models/weapons/w_rif_aug.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"35"
	"default_clip"			"-1"
	"default_clip2"			"-1"
	
	"primary_ammo"			"BULLET_PLAYER_762MM"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"
	
	"rumble"			"4"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_AUG.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"E"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"E"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"V"
		}
		"zoom"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-9 -3 -15"
			Maxs	"25 12 -1"
		}
		World
		{
			Mins	"-11 -1 -5"
			Maxs	"23 4 10"
		}
	}
}
